# Get the clerk keys from Clerk.com/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=public-key-here
CLERK_SECRET_KEY=secret-key-here

# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'

# Get the openai key from https://beta.openai.com/account/api-keys
OPENAI_API_KEY=openai-key-here