# Get the clerk keys from Clerk.com/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=public-key-here
CLERK_SECRET_KEY=secret-key-here

# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'

# Get the openai key from https://beta.openai.com/account/api-keys
OPENAI_API_KEY=openai-key-here

# Get the Upstash Redis REST URL and token from https://console.upstash.com/
UPSTASH_REDIS_REST_URL=upstash-redis-rest-url-here
UPSTASH_REDIS_REST_TOKEN=upstash-redis-rest-token-here